<!--Pagina que cadastra os alertas e mostra os produtos-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Alerta</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
  <script defer src="alerta.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sistema de Alertas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="compras.html">Histórico de alertas</a></li>
          <li class="nav-item"><a class="nav-link" href="historicocompras.html">Histórico de compras</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Sair</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="padding-top: 80px;">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div id="feedback"></div>
        <div class="form-card">
          <h4 class="mb-3 text-center">Cadastrar novo alerta</h4>
          <form id="formAlerta">
            <div class="mb-3">
              <label for="idProduto" class="form-label">ID do Produto</label>
              <input type="number" id="idProduto" class="form-control" required />
            </div>
            <input type="hidden" id="valorProduto" />
            <div class="mb-3">
              <label for="valorDesejado" class="form-label">Valor desejado (R$)</label>
              <input type="number" step="0.01" class="form-control" id="valorDesejado" required />
            </div>
            <div class="mb-3">
              <label for="acao" class="form-label">Ação</label>
              <select class="form-select" id="acao" required>
                <option value="">Selecione</option>
                <option value="notificar">Notificar</option>
                <option value="comprar">Comprar automaticamente</option>
              </select>
            </div>
            <button type="submit" class="btn btn-custom w-100">Cadastrar Alerta</button>
          </form>
        </div>
      </div>
    </div>

    <div class="table-card mt-5">
      <h5>Produtos disponíveis</h5>
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Preço atual</th>
          </tr>
        </thead>
        <tbody id="listaProdutos"></tbody>
      </table>
    </div>
  </div>

  <script>
    function logout() {
      localStorage.clear();
      window.location.href = "index.html";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
