<!--Pagina que mostra os alertas ativos -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histórico de Alertas e Compras</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sistema de Alertas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="alerta.html">Cadastrar Alerta</a></li>
          <li class="nav-item"><a class="nav-link" href="historicocompras.html">Histórico de compras</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Sair</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="padding-top: 80px;">
    <h3 class="mb-4">Alertas Ativos</h3>
    <table id="tabelaAlertas" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Data</th>
          <th>Produto</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  <script>
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "index.html";
    }

    document.addEventListener("DOMContentLoaded", () => {
      const tabelaAlertas = document.querySelector("#tabelaAlertas tbody");
      const tabelaCompras = document.querySelector("#tabelaCompras tbody");

      const formatarData = (timestamp) =>
        new Date(timestamp).toLocaleDateString("pt-BR", {
          day: "2-digit",
          month: "2-digit",
          year: "numeric",
          hour: "2-digit",
          minute: "2-digit"
        });

      const formatarMoeda = (valor) =>
        `R$ ${parseFloat(valor).toFixed(2).replace(".", ",")}`;

      const carregarDados = () => {
        const alertas = JSON.parse(localStorage.getItem("alertas")) || [];
        alertas.sort((a, b) => b.dataCadastro - a.dataCadastro);

        tabelaAlertas.innerHTML = alertas.length > 0
          ? alertas.map(alerta => `
              <tr>
                <td>${formatarData(alerta.dataCadastro)}</td>
                <td>
                  <div class="fw-bold">Produto #${alerta.idProduto}</div>
                  <div class="text-muted small">
                    ${alerta.acao === "comprar" ? "Compra automática" : "Notificação"} 
                    em ${formatarMoeda(alerta.valorDesejado)}
                  </div>
                </td>
              </tr>
            `).join("")
          : `<tr><td colspan="2" class="text-center py-4 text-muted">Nenhum alerta ativo no momento</td></tr>`;

        const compras = JSON.parse(localStorage.getItem("compras")) || [];
        compras.sort((a, b) => b.dataCompra - a.dataCompra);

        tabelaCompras.innerHTML = compras.length > 0
          ? compras.map(compra => `
              <tr>
                <td>${formatarData(compra.dataCompra)}</td>
                <td>${compra.descricao || "Produto desconhecido"}</td>
                <td class="text-end">${formatarMoeda(compra.valor)}</td>
              </tr>
            `).join("")
          : `<tr><td colspan="3" class="text-center py-4 text-muted">Nenhuma compra registrada</td></tr>`;
      };

      carregarDados();
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
