<!--Pagina que costra as compras efetivadas-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Minhas Compras - OdinLine</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Minhas Compras</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="alerta.html">Cadastrar Alerta</a></li>
        <li class="nav-item"><a class="nav-link" href="compras.html">Histórico de alertas</a></li>
        <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Sair</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container mt-5 pt-4">
    <h4>Compras Realizadas</h4>
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>ID - Nome do Produto</th>
          <th>Valor Compra</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody id="comprasBody">
        <tr><td colspan="3" class="text-center text-muted">Carregando...</td></tr>
      </tbody>
    </table>
  </div>

  <script>
    function logout() {
      localStorage.removeItem("usuario");
      window.location.href = "index.html";
    }

    async function buscarNomeProduto(idProduto) {
      try {
        const res = await fetch(`https://api-odinline.odiloncorrea.com/produto/${idProduto}`);
        if (!res.ok) throw new Error("Produto não encontrado");
        const produto = await res.json();
        return produto.descricao || `Produto #${idProduto}`;
      } catch (erro) {
        return `Produto #${idProduto}`;
      }
    }

    document.addEventListener("DOMContentLoaded", async function () {
      const compras = JSON.parse(localStorage.getItem("compras")) || [];
      const tbody = document.getElementById("comprasBody");

      if (compras.length === 0) {
        tbody.innerHTML = `<tr><td colspan="3" class="text-center">Nenhuma compra registrada.</td></tr>`;
        return;
      }

      tbody.innerHTML = "";

      for (const compra of compras) {
        const nome = await buscarNomeProduto(compra.idProduto);
        const linha = document.createElement("tr");
        linha.innerHTML = `
          <td>${compra.idProduto} - ${nome}</td>
          <td>R$ ${parseFloat(compra.valorCompra).toFixed(2).replace('.', ',')}</td>
          <td>${new Date(compra.dataCompra).toLocaleString()}</td>
        `;
        tbody.appendChild(linha);
      }
    });
  </script>

</body>
</html>
