<!--pagina inicial -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - OdinLine</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="d-flex align-items-center" style="min-height: 100vh;">
  <div class="container">
    <div class="row justify-content-center align-items-center">

      <div class="col-md-6 text-center mb-4 mb-md-0">
        <h2 class="text-white fw-bold">Seja bem-vindo!</h2>
        <p class="lead text-light">Acesse seu catálogo de produtos e alertas de preço.</p>
        <h2 class="fw-bold text-white">Cantinho da Oferta</h2>
      </div>

      <div class="col-md-6">
        <div class="form-card">
          <h4 class="mb-3 text-center">Login</h4>
          <form id="loginForm" novalidate>
            <div class="mb-3">
              <label for="login" class="form-label">Login:</label>
              <input type="text" class="form-control" id="login" name="login" required />
            </div>
            <div class="mb-3">
              <label for="senha" class="form-label">Senha:</label>
              <input type="password" class="form-control" id="senha" name="senha" required />
            </div>
            <button type="submit" class="btn btn-custom w-100">Entrar</button>
            <div id="mensagemErro" class="alert alert-danger mt-3 d-none" role="alert">
              Login ou senha inválidos. Tente novamente.
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
  <script src="login.js"></script>
</body>
</html>
