<!--2 pagina, menu -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Principal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles.css"/>
  <script src="produtos.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sistema de Alertas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="alerta.html">Cadastrar Alerta</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Sair</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center" style="margin-top: 100px;">
    <h1 class="mb-4">Bem-vindo ao Sistema de Alertas</h1>
    <p class="lead">Escolha uma das opções abaixo para continuar:</p>

    <div class="d-grid gap-3 col-6 mx-auto mt-4">
      <a href="alerta.html" class="btn btn-custom btn-lg">Cadastrar Alerta</a>
      <a href="compras.html" class="btn btn-custom btn-lg">Ver Alertas</a>
      <a href="historicocompras.html" class="btn btn-custom btn-lg">Ver Compras</a>
      <button onclick="logout()" class="btn btn-secondary btn-lg">Sair</button>
    </div>
  </div>

  <script>
  function logout() {
    localStorage.removeItem("usuario");
    window.location.href = "index.html";
  }
  </script>
  <script>
    const user = JSON.parse(localStorage.getItem("usuario"));
    if (!user) {
      window.location.href = "index.html";
    } else {
      document.querySelector("h1").innerText = `Bem-vindo, ${user.nome}!`;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
